
.sb-button {
    background-color: transparent;
    background: transparent;
    /* border: 2px  solid black; */
    padding: 3px 6px;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: 1px 1.5px 5px;
}


.side-main {
    overflow: hidden;
    float: left;
    display: flex;
    /* min-height: 540px; */
    /* max-height: 540px; */
    /* border-radius: 0 4px 4px 0; */
    height: 90.3vh;
    font-size: .9em;
    border-radius: 4px;
    border-right: black 1.5px solid;
    margin-right: 5px;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.8);
}

.side-div {
    overflow-y: auto;
}

.sidebar-main {
    padding-top: 7;
    display: flex;
    justify-content: center;
}

.menu-item{
    font-size: .9em;
}

.sb-head {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid black;
}

.sb-log {
    display: flex;
    gap: 10px;
    padding: 9px 0;
    padding-left: 22px;
    align-items: center;
}

.sb-log2 {
    padding: 0 6px;
}

.sb-log h1 {
    font-size: .7rem;
    font-weight: bolder;
    line-height: .8rem;
    transition: 2s linear;
    transition-delay: 2s;
}

.sb-log img {
    height: 2.6em;
    width: 2.6em;
    border-radius: 50%;
}

.sb-wel {
    align-items: center;
}

.sb-hero {
    font-size: 1.5em;
}

.sb-wel {
    font-size: 1.3em;
    display: flex;
    gap: 18px;
    justify-content: start;
    align-items: center;
    padding: 8px 20px;
}

.sb-us {
    font-size: .7em;
}

.sb-us span {
   text-transform: uppercase;
}

.sb-top {
    height: 20vh;
    width: 100%;
    background-color: red;
}

.sid-icon a {
    color: black;
}
